<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white2"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/simg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/titles"
        android:textColor="@color/black"
        android:layout_marginStart="60dp"
        android:text="your bookmarks"/>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recySwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titles"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>